# config/activitylog.php
# ACTIVITY_LOGGER_ENABLED=true
# ACTIVITY_LOGGER_DB_CONNECTION=

# config/app.php
APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
# ASSET_URL=
APP_KEY=

# config/broadcasting.php
BROADCAST_DRIVER=log
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_APP_ID=
# PUSHER_APP_CLUSTER=mt1
# ABLY_KEY=

# config/cache.php
CACHE_DRIVER=file
# MEMCACHED_PERSISTENT_ID=
# MEMCACHED_USERNAME=
# MEMCACHED_PASSWORD=
# MEMCACHED_HOST=127.0.0.1
# MEMCACHED_PORT=
# DYNAMODB_CACHE_TABLE=
# DYNAMODB_ENDPOINT=
# CACHE_PREFIX=

# config/database.php
DB_CONNECTION=mysql
# DATABASE_URL=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
# DB_FOREIGN_KEYS
# REDIS_CLIENT=
# REDIS_CLUSTER=
# REDIS_PREFIX=
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
# REDIS_DB=
# REDIS_CACHE_DB=

# config/filesystems.php
FILESYSTEM_DRIVER=local
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_URL=
# AWS_ENDPOINT=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# config/hashing.php
# BCRYPT_ROUNDS=

# config/logging.php
LOG_CHANNEL=stack
LOG_LEVEL=debug
# PAPERTRAIL_URL)
# PAPERTRAIL_PORT)
# LOG_STDERR_FORMATTER)

# config/mail.php
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
# MAIL_ENCRYPTION=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
# MAIL_LOG_CHANNEL=
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# config/queue.php
QUEUE_CONNECTION=sync
# SQS_PREFIX=
# SQS_QUEUE=
# SQS_SUFFIX=
# REDIS_QUEUE=
# QUEUE_FAILED_DRIVER=

# config/sanctum.php
# SANCTUM_STATEFUL_DOMAINS=

# config/services.php
# MAILGUN_DOMAIN=
# MAILGUN_SECRET=
# MAILGUN_ENDPOINT=
# POSTMARK_TOKEN=

# config/session.php
SESSION_DRIVER=file
SESSION_LIFETIME=120
# SESSION_CONNECTION=
# SESSION_STORE=
# SESSION_COOKIE=
# SESSION_DOMAIN=
# SESSION_SECURE_COOKIE=

# config/view.php
# VIEW_COMPILED_PATH=

# Laravel Mix Variables
# Prefix with MIX_ to be used with laravel-mix
# Source: https://laravel.com/docs/mix#environment-variables
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_APP_URL="${APP_URL}"
